<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link rel="icon" type="image/png" href="{{ url_for('static', filename='AEyeLogo.png') }}">
		<title> About Us </title>		
	<style>
		body {
			background-color: black;
			font-family: 'Poppins', sans-serif;
			background-image: url("https://cdn.dribbble.com/users/32512/screenshots/3025506/artificial_intelligence_product_rokid.gif");
			background-repeat: no-repeat;
			background-position: bottom right;
	        background-attachment: fixed;
			padding: 100px;
			background-size: 15%;
	        margin-top: 0;
	        padding: 0;
	        text-align: center;
			color: white;
		}

		nav {
			font-size: 30px;
	        padding: 0;
	        margin-top: 0;
		}

		h1 {
	        text-align: center;
	        color: white;
	        font-size: 60px;
	        margin-bottom: 0;
	        margin-top: 0;
	    }

		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: blue;
			transition: 0.3s;
	        /* transition: color 12s, font-size 12s; */
	        
		}

		.hackathon:hover {
			color: blue;
			transition: 0.3s;
		}

		.bottom {
			background-image: url("https://media.giphy.com/media/eMBLXzYg75zb2/giphy.gif");
			background-position: center;
			background-size: 30%;
			height: 300px;
			background-repeat: no-repeat;
			background-position-y: 50px;
		}

		img {
			border-radius: 10px;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		p {
			text-align:left;
			/*padding-top: 15px;
			padding-bottom: 15px;*/
			color: white;
		}

		.journey {
			padding-left: 200px;
			padding-right: 200px;
		}

		caption {
			font-size: 20px;
			color: LightSkyBlue;
		}

		.about {
			padding-left: 200px;
			padding-right: 200px;
		}

		.column {
			float: left;
			width: 23.5%;
			padding: 5px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.row {
			padding-left: 200px;
			padding-right: 200px;
		}

		ul {
			text-align: left;
		}

		h3 {
			color: DodgerBlue;
			font-size: 40px;
		}

		.text {
            font-size: 18px;
            color: DodgerBlue;
        }

	</style>	
</head>
<body>

	<h1> About Us </h1>
		 <nav> 
            <a href = "/"> Home </a> </br>
            <a href = "/tutorial_slider"> Tutorial </a> </br>
            <a href = "https://github.com/AEyeAlliance"> Source Code </a> </br>
            <a href = "/upload"> Upload Image </a>
        </nav>
	<div class="row">
		<!-- <hr style="border: 2px solid blue;"/> -->
		<h3>Our Team</h3>
		<div class="column">
			<table>
			<caption align="bottom" style="color:LightSkyBlue">Wan-Chun Su</caption>
			<tr><td><a href="https://www.linkedin.com/in/wan-chun-su-1020/"><img src="{{ url_for('static', filename='wan-chun.jpg') }}" alt="Wan-Chun's face" class="center"></a></td></tr>
			</table>
		</div>
		<div class="column">
			<table>
			<caption align="bottom" style="color:LightSkyBlue">Helen Gezahegn</caption>
			<tr><td><a href="https://www.linkedin.com/in/helen-gezahegn/"><img src="{{ url_for('static', filename='helen.jpg') }}" alt="Helen's face" class="center"></a></td></tr>
			</table>
		</div>
		<div class="column">
			<table>
			<caption align="bottom" style="color:LightSkyBlue">Marin Ito</caption>
			<tr><td><a href="https://www.linkedin.com/in/marin-ito-455824100/"><img src="{{ url_for('static', filename='marin.jpg') }}" alt="Marin's face" class="center"></a></td></tr>
			</table>
		</div>
		<div class="column">
			<table>
			<caption align="bottom" style="color:LightSkyBlue">Ting-Yi Su</caption>
			<tr><td><a href="https://www.linkedin.com/in/ting-yi-su-073a41147/"><img src="{{ url_for('static', filename='ting-yi.jpg') }}" alt="Ting-Yi's face" class="center"></a></td></tr>
			</table>
		</div>
	</div>
	<div class="about">
		<p>We are a group of four undergraduate female students who were partaking in the AI4SocialGood Lab at McGill University. During the lab, we learnt about technical concepts in artificial intelligence and machine learning and are now applying this knowledge to implement an innovative AI solution to a social problem.</p></br>
		<!-- <hr style="border: 2px solid blue;"/> -->
		<h3>Our Mission</h3>
		<p>Based on personal experience, we felt that there weren't enough technology out there to help non-blind people interact and communicate with blind people. So, we decided to create a braille-to-text converter that is able to take an image of a line (a word, sentence, or a character) of Braille, recognize it, and output its English counterpart. Using data acquired from rare book collections and the internet, we constructed our own dataset consisting of multiple sets of the Braille alphabet, numbers, and symbols. We then trained an AI that will recognize images of individual Braille characters and translate them into English characters. Using a specific ratio and cropping function, we are able to take an image of a sentence/line of Braille and segment each Braille character out individually. We feed each of these characters into our model and then concatenate the output characters together into an English sentence or word.</p></br>
		<!-- <hr style="border: 2px solid blue;"/> -->
		<h3>Our Purpose</h3>
		<p>The main objective of this project is to bring awareness of Braille and to bridge the gap of communication between blind and non-blind people. We hope this project raised your awareness of Braille and might even be of use at some point in your life, especially if someone you know is blind and uses Braille to read!</p></br> 		
	</div>

	<div class="journey">
		<!-- <hr style="border: 2px solid blue;"/> -->
		<h3>Our Journey</h3>
		<table>
		<caption align="bottom">Where it all began...</caption>
		<tr><td><img src="{{ url_for('static', filename='before.jpg') }}" alt="Us at the hackathon" class="center"></td></tr>
		</table>
		<a href="https://devpost.com/software/aeyealliance"><p class="hackathon">Our braille-to-text-converter started off as a project for the AI4SocialGood Hackathon 2018 hosted at Desjardins Lab. Because we didn't have time to complete most of our goals for the project during the 24hrs duration of the hackathon, we decided to continue the project as our final project for the AI4SocialGood Lab that we are all participating in.</p></a>
		<table>
		<caption align="bottom">Us during the last 3 weeks of the lab!</caption>
		<tr><td><img src="{{ url_for('static', filename='after.jpg') }}" alt="Us at espace cdpq" class="center"></td></tr>
		</table>
		<p>We were able to accomplish most of our goals (and even learnt English Grade 1 Braille along the way!) for the project during the lab, and are continuing to work on this project even after completion of the lab!</p></br> 
		<!-- <hr style="border: 2px solid blue;"/> -->
		<h3>Our Future Goals</h3>
		<ul style="color:white">
			<li>create an even larger dataset that we plan on releasing as open source</li>
			<li>try out image segmentation so that we can translate multiple lines of Braille at once</li>
			<li>deploy our Flask app using either Pythonanywhere, Heroku, or OpenShift so that it is accessible</li> 
			<li>rewrite our PyTorch model in Tensorflow to hopefully avoid kernel errors when feeding images into our android app</li>
			<li>add our android app to app stores</li>
		</ul></br>
		<!-- <hr style="border: 2px solid blue;"/> --></br></br>

		<table>
		<caption align="bottom">Special thanks to our mentors Peng Yu and Francis Gregoire! We couldn't have gotten this far without them! &#9825</caption>
		<tr><td><img src="{{ url_for('static', filename='with_mentors_1.jpg') }}" alt="Us with our mentors" class="center"></td></tr>
		</table>
	</div>

	<div class="bottom"> </br> 
		<div class = "text"> <span> Brought to you by AEyeAlliance</span> </div>
	</div>
</body>
</html>
