<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!--https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Emojione_1F441.svg/2000px-Emojione_1F441.svg.png -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='AEyeLogo.png') }}">
    <title>Tutorial</title>
    <style>
        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
            background-image: url("https://cdn.dribbble.com/users/32512/screenshots/3025506/artificial_intelligence_product_rokid.gif");
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;
            padding: 100px;
            background-size: 15%;
            margin-top: 0;
            padding: 0;
            text-align: center;
            color: white;
        }

        nav {
            font-size: 30px;
            padding: 0;
            margin-top: 0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 60px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .notes {
            color: white;
            text-align: left;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            transition: 0.3s;
            /* transition: color 12s, font-size 12s; */
            
        }

        .text {
            font-size: 18px;
            color: DodgerBlue;
        }

        .bottom {
            background-image: url("https://media.giphy.com/media/eMBLXzYg75zb2/giphy.gif");
            background-position: center;
            background-size: 30%;
            height: 300px;
            background-repeat: no-repeat;
            background-position-y: 50px;
        }

        .slider-holder {
            width: 1000px;
            height: 350px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
            margin: auto;
            border: 2px solid blue;
            border-radius: 10px;
            padding-bottom: 20px;
            text-align: center;
        }
            
        .image-holder {
            width: 4000px;
            background-color: black;
            height: 350px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
            
        .slider-image {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
            
        #slider-image-1:target ~ .image-holder {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder {
            left: -1000px;
        }
        
        #slider-image-3:target ~ .image-holder {
            left: -2000px;
        }

        #slider-image-4:target ~ .image-holder {
            left: -3000px;
        }
        
        .button-holder {
            position: relative;
            top: -20px;
        }
        
        .slider-change {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: white;
        }


        h3 {
            text-align: center;
            font-size: 25px;
            color: RoyalBlue;
        }

        ol {
            color: white;
            text-align: left;
        }

        .numbers {
            font-size: 25px;
            color: RoyalBlue;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .notes {
            width: 1000px;
            height: 780px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            overflow: hidden;
            margin: auto;
            border: 2px solid blue;
            border-radius: 10px;
            padding-bottom: 20px;
        }

        caption {
            text-align: left;
        }

        ul {
            color: white;
        }

    </style>
</head>
<body>
    <h1>Tutorial</h1>
        <nav> 
            <a href = "/"> Home </a> </br>
            <a href = "/aboutus"> About Us </a> </br>
            <a href = "https://github.com/AEyeAlliance"> Source Code </a> </br>
            <a href = "/upload"> Upload Image</a>
        </nav></br>

    <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <span id="slider-image-4"></span>
        <div class="image-holder">
            <img src="{{ url_for('static', filename='image_1_pic.png') }}" alt="A picture of Braille" class="slider-image"/>
            <img src="{{ url_for('static', filename='image_2_.png') }}" alt="A cropped picture of Braille" class="slider-image"/>
            <img src="{{ url_for('static', filename='image_3.png') }}" alt="Uploading an image" class="slider-image"/>
            <img src="{{ url_for('static', filename='image_4.png') }}" alt="Submitting the image and getting a result" class="slider-image"/>
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
            <a href="#slider-image-4" class="slider-change"></a>
        </div>
    </div></br>

    <div class="notes">
        <h3>NOTE:</h3>
        <ul>
            <li>Our Braille-to-text-converter only translates English Grade 1 Braille, one line at a time.</li>
            <li>If you would like to translate multiple lines of Braille, please upload each line as an individual image.</li>
            <li>We trained our model only on embossed Braille so images of handwritten Braille might not translate well.</li>
            <li>Characters that our model can recognize:</li></br>
            <a href="http://www.brailleauthority.org/tg/web-manual/images/appAbraille-ascii.jpg"><img src="{{ url_for('static', filename='braille_character_chart.jpg') }}" alt="Chart of all the Braille characters our model can recognize" class="center"></a>
        </ul>
    </div>

    <div class="bottom"> </br>
        <div class = "text"> <span> Brought to you by AEyeAlliance</span> </div>
    </div>
</body>
</html>