<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='AEyeLogo.png') }}"> 
        <title> Upload </title>

        <!-- To use jQuery -->
        <!-- <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
         -->
        <!-- Javascript that enables us to upload a file -->
        <script>
            // $(function () {
            //     $(":file").change(function () {
            //         if (this.files && this.files[0]) {
            //             var reader = new FileReader();
            //             reader.onload = imageIsLoaded;
            //             reader.readAsDataURL(this.files[0]);
            //         }
            //     });
            // });

            // function imageIsLoaded(e) {
            //     $('#myImg').attr('src', e.target.result);
            // };
        </script>

        <style>
            body {
                background-color: black;
                font-family: 'Poppins', sans-serif;
                background-image: url("https://cdn.dribbble.com/users/32512/screenshots/3025506/artificial_intelligence_product_rokid.gif");
                background-repeat: no-repeat;
                background-position: bottom right;
                background-attachment: fixed;
                padding: 100px;
                background-size: 15%;
                margin-top: 0;
                padding: 0;
                text-align: center;
            }
            
            nav {
                font-size: 30px;
                padding: 0;
                margin-top: 0;
            }


            a {
                color: white;
                text-decoration: none;
                font-size: 35px;
            }

            a:hover {
                color: blue;
                transition: 0.3s;
            }

            input {
                font-size: 30px;
                font-family: 'Poppins', sans-serif;
                position: absolute;
                color: white; 
            }

            input:hover {
                color: blue;
                transition: 0.3s;
            }

            .submit {
                background-color: DodgerBlue;
                margin-left: -60px;
            }

            .file {
                color: DodgerBlue;
                margin-left: -180px;
            }

            img {
                text-align: center;
            }
            
            h1 {
                text-align: center;
                color: white;
                font-size: 60px;
                margin-bottom: 0;
                margin-top: 0;
            }

        </style>
    </head>

    <body>
        <h1> Upload Image </h1>

        <nav> 
            <a href = "/"> Home </a> </br>
            <a href = "/tutorial_slider"> Tutorial </a> </br>
            <a href = "/aboutus"> About Us </a> </br>
            <a href = "https://github.com/AEyeAlliance/aeye-alliance"> Source Code </a> </br> </br></br>
            <form method="post" action="/upload_results" name="submit" enctype="multipart/form-data">
                <input type="file" name="fileField" class="file"><br /><br />
                <input type="submit" name="submit" value="Submit" class="submit">
            </form>
        </nav> 

    </body>
</html>